<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mainn     {
            height:300px;
            width:200px;
            background-color: black;
            animation-name: changes;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes changes {
            10% {
                background-color: red;
            }
            20% {
                background-color: rgb(15, 13, 131);
            }
            30% {
                background-color: rgba(97, 8, 84, 0.03);
            }
            40% {
                background-color: rgb(169, 205, 28);
            }
            50% {
                background-color: rgb(27, 186, 221);
            }
            60% {
                background-color: rgb(200, 15, 157);
            }
            70% {
                background-color: rgb(206, 112, 226);
            }
            80% {
                background-color: rgb(91, 95, 40);
            }
            90% {
                background-color: rgb(205, 214, 194);
            }
            100% {
                background-color: rgba(222, 93, 24, 0.233);
            }
        }
    </style>
</head>
<body>
    <div class="container" id="mainn"></div>
    
</body>
</html>